#l_center {
    display: flex;
    justify-content: center;
    float: left;
    width: 35%;
    margin-top: -2%;
    margin-left: 8%;
    flex-direction: column;
  }
  
  #l_center img {
    width: 35%;
    height: 20%;
  }
  
  #l_right {
    display: flex;
    float: left;
    padding-top: 2%;
    height: 10%;
    width: 15%;
  }
  
  #subscribe {
    outline: auto;
    height: 25%;
    display: flex;
    justify-content: center;
    margin-top: 8%;
    padding: 2%;
    background-color: rgb(200, 38, 38);
    color: white;
    font-size: 80%;
    width: 45%;
    margin-left: 15%;
    margin-right: 15%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  #signin {
    height: 25%;
    display: flex;
    font-size: 80%;
    width: 35%;
    font-size: 18px;
    margin-top: 9%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  #h_img {
    display: flex;
    float: left;
    margin-top: -1%;
    height: 3%;
    width: 10%;
  }
  
  #h_img img {
    height: 3%;
    width: 10%;
  }
  
  #l_left {
    margin-top: 4%;
    flex-wrap: wrap;
  }
  
  .buttonss {
    border: none;
    background-color: white;
    font-size: 16px;
    opacity: 80%;
    border-bottom: solid white;
    display: flex;
    float: left;
  }
  
  .buttonss:hover {
    border-bottom: solid black;
    opacity: 100%;
  }
  
  .hover-button {
    padding: 5px 5px;
    margin: 5px;
    white-space: nowrap;
  }
  
  .hover-content {
    display: none;
    position: absolute;
    padding: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 130px;
  }
  
  .btnbtn {
    padding-bottom: 10px;
    border: none;
    background-color: white;
    opacity: 80%;
    font-size: 12px;
    margin-left: 10px;
  }
  
  .btnbtn:hover {
    opacity: 100%;
  }
  
  .hover-button:hover + .hover-content,
  .hover-content:hover {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  
  .container {
    display: block;
  }
  
  #body {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    height: 50px;
  }
  
  #b_img {
    display: flex;
    float: left;
    height: 50%;
    width: 50%;
  }
  
  #image {
    height: 50%;
    width: 50%;
  }
  
  #b_txt {
    margin-left: 4%;
  }

.strike{
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.container-fluid{
    box-shadow: 2px 2px 5px 5px rgba(0.2, 0.2, 0.3, 0.4);
    background-color: rgb(40, 38, 38);
    margin-top: 5%;
    padding-bottom: 6%;
  }
  .contact{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .contact a{
    text-decoration: none;
    color: white;
    margin-left: 60px ;
    font-size: 13px;
  }
  .contact a:hover{
    text-decoration: underline;
    font-weight: bold; 
  }
  .contact-h{
    color: white;
    padding-top: 3%;
    margin-left: 20%;
    font-size: 20px;
    margin-bottom: 5%;
    align-items: center;
  }
  #customer_service{
    margin-top:3%;
  }
  #contact-ul{
    margin-left: 5.6%;
  }
  #about{
    margin-top: 4.7%;
    margin-bottom: 6%;
  }
  #contact_us{
    padding-top: 4.4%;
    margin-left: 11.5%;
    margin-bottom: 3%;
  }
  .image_con{
    position: relative;
    margin-top: 1%;
  }
  .image{
    height: 100%;
    width: 100%;
    display: block;
    overflow: hidden;
  }