<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel= "stylesheet"href="exam.css"></link>
    <SCRipt src="exam.js"></SCRipt>
</head>
<body>
    
    <div id ="l_left">
        <div id="buttonss">
            <img id ="h_img"src="/img/Screenshot 2024-04-03 120952.png" alt="">
            <div>
                <button class="hover-button buttonss">Popular</button>
                <div class="hover-content">
                    <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
                        <button type="button" class="btn btn-primary btnbtn">Mercury</button>
                        <button type="button" class="btn btn-primary btnbtn">Special</button>
                        <button type="button" class="btn btn-primary btnbtn">Edition</button>
                        <button type="button" class="btn btn-primary btnbtn">Insight</button>
                    </div>
                </div>
            </div>
            <div>
                <button class="hover-button buttonss">Latest</button>
                <div class="hover-content">
                    <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
                        <button type="button" class="btn btn-primary btnbtn">East</button>
                        <button type="button" class="btn btn-primary btnbtn">Horbat</button>
                        <button type="button" class="btn btn-primary btnbtn">Cost</button>
                        <button type="button" class="btn btn-primary btnbtn">South</button>
                    </div>
                </div>
            </div>
            <div>
                <button class="hover-button buttonss">Newsletter</button>
                <div class="hover-content">
                    <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
                        <button type="button" class="btn btn-primary btnbtn">Random</button>
                        <button type="button" class="btn btn-primary btnbtn">North</button>
                        <button type="button" class="btn btn-primary btnbtn">Country</button>
                        <button type="button" class="btn btn-primary btnbtn">Where</button>
                    </div>
                </div>
            </div>
        <div id="l_center">
            <img id="l_logo" src="/img/Screenshot 2024-04-03 121208.png" alt="">
            <p id="imageName"></p>
            <h1>The Atlantic</h1>
        </div>
        <div id="l_right">
            <div id="signin">Sign In</div>
            <div id="subscribe">Subscribe</div>
        </div>
    </div>
    
    <div id="body">
        <div id="b_img">
            <img src="/img/4-04-03 130600.png" alt="">
            <h1>'What the Suburb Haters Don’t Understand
            </h1>
        </div>
        <div id="b_txt">
             <img src="/img/2eenshot 2024-04-03 131430.png"alt="">
            <h2 class="Strike">A Deadly Strike in Gaza  
                </h2>
            <h4 class="Strike">Israel faces international condemnation after its forces targeted vehicles from the aid group World Central Kitchen.
            </h4>
            <h4 class = "Strike">DAVID A. GRAHAM</h4>
        </div>
    </div>
<hr>


    

<div class="container-fluid">
    <div class="row">
      <div class="col-md-4" >
        <h6 class = "contact-h" id = "customer_service">CUSTOMER SERVICE</h6>
        <ul class="nav flex-column" id = "contact-ul">
          <li class="contact" class ="cs"><a href="contact-us.html" target="_blank" >Contact Us</a></li>
          <li class="contact" class ="cs"><a href="">Exchange Policy</a></li>
          <li class="contact" class ="cs"><a href="" >Claim Policy</a></li>
          <li class="contact" class ="cs"><a href="">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h6 class = "contact-h" id ="about">ABOUT</h6>
        <ul class="nav flex-column">
          <li class="contact"><a href="" >About Us</a></li>
          <li class=" contact"><a href="" >FAQ's</a></li>
          <li class="contact"><a href="" >Blogs</a></li>
        </ul>
      </div>
      <div class="col-md-5">
        <h6 class = "contact-h" id = "contact_us">CONTACT US</h6>
        <ul class="nav flex-column">
          <li class="contact"><a href="">Helpline Number: +92 300-3308338</a></li>
          <li class="contact"><a href="">Email: luxusleather1@gmail.com</a></li>
          <li class="contact"><a href=""></a></li>
        </ul>
      </div>
    </div>
  </div>

</body>
</html>