body{
    margin: 0px;
}
#header{
    width: 102%;
    outline: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 40px;
    background-color: rgb(30, 63, 141);
    color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    margin: -0.5%;
}
.head {
    padding-left:20% ;
    font-size: 12px;
    padding-top: 1%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#h_right{
    font-style:oblique;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:300;
    padding-left: 50%;
}
#logo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 1%;
}
#l_left{
    margin-left: 2%;
    display: flex;
    float:left;
    padding-top: 2%;
}
#l_center{
    display: flex;
    justify-content: center;
    width: 50%;
}
#l_right{
    display: flex;
    float: right;
    padding-top: 2%;
}
#city{
    text-decoration: underline;
    font-size: 14px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#temp{
    margin-left: 1%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    opacity: 50%;
    font-size: 14px;
}
#l_logo{
    width:180%;
    margin-left: 50%;
}
#subscribe{
    outline: auto;
    margin-left: 25%;
    height: 18%;
    display: flex;
    justify-content: center;
    margin-top: 8%;
    padding: 2%;
    background-color: rgb(200, 38, 38);
    color: white;
    font-size: 80%;
    width: 25%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#signin{
    margin-left: 10%;
    height: 18%;
    display: flex;
    font-size: 80%;
    width: 25%;
    font-size: 18px;
    margin-top: 9%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
hr{
    opacity: 40%;
}
#buttonss {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
}
.buttonss{
    border: none;
    background-color: white;
    font-size: 13px;
    opacity: 80%;
    margin: 0%;
    border-bottom: solid white;
}
.buttonss:hover{
    border-bottom:   solid black; 
    opacity: 100%;
}
.hover-button {
    padding: 5px 5px;
    margin: 5px; 
    white-space: nowrap;
}
.hover-content {
    display:none;
    position: absolute;
    padding: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 130px;
}
.btnbtn{
    padding-bottom: 10px ;
    border: none;
    background-color: white;
    opacity: 80%;
    font-size: 12px;
    margin-left: 10px;
}
.btnbtn:hover{
    opacity: 100%
}
.hover-button:hover + .hover-content, .hover-content:hover {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
#body{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    height: 50px;
}
#b_img{
    display: flex;
    float: left;
}
#image{
    height:100%;
    width:100%
}
#b_txt{
    margin-left: 4%;
}
#body h4{
    text-decoration: none;
    font-weight: normal;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    opacity: 80%;
}
#body h1:hover{
    text-decoration: underline;
}