<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet"href="mid.css"></link>
    <script src="mid.js"></script>
    <title>Document</title>
</head>
<body>
    <div id ="header">
        <h6 class="head">Read Todays's Paper    |      Tributes</h6>
        <h6 class="head"id="h_center">12:00am Tuesday April 2nd,2024</h6>
        <h6 class="head" id ="h_right">We're for you</h6>
    </div>
    <div id ="logo">
        <div id="l_left">
            <h6 id="city">Hobart</h6>
            <h6 id="temp"> Today 8°/15°></h6>
        </div>
        <div id="l_center">
            <img id="l_logo"src="img/themercury (1).svg" alt="">
            <p id="imageName"></p>
        </div>
        <div id="l_right">
            <div id="subscribe">Subscribe for $1</div>
            <div id="signin">Sign In</div>
        </div>
    </div>
    <hr>
        <div id="buttonss">
            <div>
                <button class="hover-button buttonss">My News</button>
                <div class="hover-content">
                    <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
                        <button type="button" class="btn btn-primary btnbtn">Mercury</button>
                        <button type="button" class="btn btn-primary btnbtn">Special</button>
                        <button type="button" class="btn btn-primary btnbtn">Edition</button>
                        <button type="button" class="btn btn-primary btnbtn">Insight</button>
                    </div>
                </div>
            </div>
            <div>
                <button class="hover-button buttonss">Today's Paper</button>
                <div class="hover-content">
                    <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
                        <button type="button" class="btn btn-primary btnbtn">East</button>
                        <button type="button" class="btn btn-primary btnbtn">Horbat</button>
                        <button type="button" class="btn btn-primary btnbtn">Cost</button>
                        <button type="button" class="btn btn-primary btnbtn">South</button>
                    </div>
                </div>
            </div>
            <div>
                <button class="hover-button buttonss">Local</button>
                <div class="hover-content">
                    <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
                        <button type="button" class="btn btn-primary btnbtn">Random</button>
                        <button type="button" class="btn btn-primary btnbtn">North</button>
                        <button type="button" class="btn btn-primary btnbtn">Country</button>
                        <button type="button" class="btn btn-primary btnbtn">Where</button>
                    </div>
                </div>
            </div>
            <div>
                <button class="hover-button buttonss">Tasmania</button>
                <div class="hover-content">
                    <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
                        <button type="button" class="btn btn-primary btnbtn">Travel</button>
                        <button type="button" class="btn btn-primary btnbtn">News</button>
                        <button type="button" class="btn btn-primary btnbtn">Everyone</button>
                        <button type="button" class="btn btn-primary btnbtn">Here</button>
                    </div>
                </div>
            </div>
            <div>
                <button class="hover-button buttonss">National</button>
                <div class="hover-content">
                    <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
                        <button type="button" class="btn btn-primary btnbtn">Button</button>
                        <button type="button" class="btn btn-primary btnbtn">Button</button>
                        <button type="button" class="btn btn-primary btnbtn">Button</button>
                        <button type="button" class="btn btn-primary btnbtn">Button</button>
                    </div>
                </div>
            </div>
            <div>
                <button class="hover-button buttonss">World</button>
                <div class="hover-content">
                    <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
                        <button type="button" class="btn btn-primary btnbtn">Button</button>
                        <button type="button" class="btn btn-primary btnbtn">Button</button>
                        <button type="button" class="btn btn-primary btnbtn">Button</button>
                        <button type="button" class="btn btn-primary btnbtn">Button</button>
                    </div>
                </div>
            </div>
            <div>
                <button class="hover-button buttonss">Opinion</button>
                <div class="hover-content">
                    <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
                        <button type="button" class="btn btn-primary btnbtn">Button</button>
                        <button type="button" class="btn btn-primary btnbtn">Button</button>
                        <button type="button" class="btn btn-primary btnbtn">Button</button>
                        <button type="button" class="btn btn-primary btnbtn">Button</button>
                    </div>
                </div>
            </div>
            <div>
                <button class="hover-button buttonss">Business</button>
                <div class="hover-content">
                    <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
                        <button type="button" class="btn btn-primary btnbtn">Button</button>
                        <button type="button" class="btn btn-primary btnbtn">Button</button>
                        <button type="button" class="btn btn-primary btnbtn">Button</button>
                        <button type="button" class="btn btn-primary btnbtn">Button</button>
                    </div>
                </div>
            </div>
            <div>
                <button class="hover-button buttonss">Entertainment</button>
                <div class="hover-content">
                    <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
                        <button type="button" class="btn btn-primary btnbtn">Button</button>
                        <button type="button" class="btn btn-primary btnbtn">Button</button>
                        <button type="button" class="btn btn-primary btnbtn">Button</button>
                        <button type="button" class="btn btn-primary btnbtn">Button</button>
                    </div>
                </div>
            </div>
            <div>
                <button class="hover-button buttonss">LifeStyle</button>
                <div class="hover-content">
                    <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
                        <button type="button" class="btn btn-primary btnbtn">Button</button>
                        <button type="button" class="btn btn-primary btnbtn">Button</button>
                        <button type="button" class="btn btn-primary btnbtn">Button</button>
                        <button type="button" class="btn btn-primary btnbtn">Button</button>
                    </div>
                </div>
            </div>
            <div>
                <button class="hover-button buttonss">Sports</button>
                <div class="hover-content">
                    <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
                        <button type="button" class="btn btn-primary btnbtn">Button</button>
                        <button type="button" class="btn btn-primary btnbtn">Button</button>
                        <button type="button" class="btn btn-primary btnbtn">Button</button>
                        <button type="button" class="btn btn-primary btnbtn">Button</button>
                    </div>
                </div>
            </div>
        </div>
    <hr>
    <h1>Entertainment</h1>
    <div id="body">
        <div id="b_img">
            <img id="image"src="/img/cc1c2fd9e253d9de3e5bb4d21e3c509c.jpeg" alt="">
        </div>
        <div id="b_txt">
             <h1>'Do I really need any of it?' Cancer stricken star's sad admission
            </h1>
            <h4>Shannen Doherty, of Beverly Hills 90210 fame, has revealed the reason she feels torn as she battles stage 4 breast cancer.</h4>
        </div>
    </div>
 </body>
</html>